{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 3,
  "packageRules": [
    {
      "description": "Maintain digest pins in Node workflow/setup surfaces",
      "matchManagers": ["github-actions"],
      "matchFileNames": [
        ".github/actions/setup-verjson-node/action.yml",
        ".github/workflows/actions-ci.yml",
        ".github/workflows/node-cache-integration.yml",
        ".github/workflows/node-ci.yml",
        ".github/workflows/node-release.yml"
      ],
      "pinDigests": true
    },
    {
      "description": "One PR for all action digests. Every Renovate PR here pays a full AI review pass through ai-review-merge.yml and holds a runner on the shared pool while the gate polls, so PR count is the cost — not diff size. These bump together, fail together, and are never reverted individually.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions digests"
    }
  ]
}
